{
  "name": "@infomaniak/mcp-server-mail",
  "version": "1.2.2",
  "description": "MCP server for interacting with Infomaniak Mail via web API",
  "license": "MIT",
  "author": "Infomaniak (https://infomaniak.com)",
  "homepage": "https://infomaniak.com",
  "bugs": "https://github.com/infomaniak/mcp-server-mail/issues",
  "type": "module",
  "bin": {
    "mcp-server-mail": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "test": "npm run build && node --test tests/*.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26",
    "shx": "^0.4.0",
    "typescript": "^6.0.3"
  }
}
